music_directory		"~/mus"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file		"~/.mpd/log"
pid_file		"~/.mpd/pid"

auto_update	"yes"

audio_output {
	type	"pipewire"
	name	"Pipewire Output"
}
